APIKEY=
APISECRET=

LOGGING_LEVEL=DEBUG
# DEBUG
# INFO
# WARNING
# ERROR
# CRITICAL


SMTP_SERVER_URI=
SMPT_SERVER_PORT=
EMAIL_USER=
EMAIL_USER_PW=
SENDER_EMAIL=
RECEIVER_EMAIL=

ALERTS_FILE_PATH=/Users/Daniel/bitvavo_trailing_stop/